#%RAML 0.8
title: Atlassian Salesforce API
version: 1.0

/contact/{name}:
  get:
    responses: 
      200:
        body:
          application/json:
            example: |
              {"firstName": "Rajat","lastName": "Pardhi","emailAddress": "rajatpardhi@atlassian.com"}